<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarehouseApp.ShelfManager">
    <Position X="18.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAIAAAAAAAABBEAAAAAAAAAAhEAAA=</HashCode>
      <FileName>ShelfManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseApp.Form1">
    <Position X="15.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAgAAAAACAABIAgAEQDAECCqAAAAAAAAABQCAABBAoA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseApp.Product">
    <Position X="20.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseApp.User">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseApp.Warehouse">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Warehause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>